<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4
    </title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body class="body">

    <header class="container">
        <h1 class="logo">
            <a href="#">Ra<span>mda.js</span></a>
        </h1>
        <section class="navigation">
            <ul class="navigation-list">
                <li class="navigation-item"><a href="#">Functional Programming</a></li>
                <li class="navigation-item"><a href="#">Ramda</a></li>
                <li class="navigation-item"><a href="#">Fantasy Land Spec</a></li>
                <li class="navigation-item"><a href="#">Node.js for all</a></li>
            </ul>
        </section>
    </header>
    <main class=" main">
        <div class="container">

            <div class="main-information">
                <aside class="main-container">
                    <ul class="navbar-menu">
                        <li class="navbar-menu-item"><a href="#"> Why Ramda?</a></li>
                        <li class="navbar-menu-item"><a href="#">Why Ramda?</a></li>
                        <li class="navbar-menu-item"><a href="#">What's Different?</a></li>
                        <li class="navbar-menu-item"><a href="#">Introductions</a></li>
                        <li class="navbar-menu-item"><a href="#">Philosophy</a></li>
                    </ul>
                </aside>
                <section class="main-content">
                    <div class="image-logo">
                        <img src="./img/top1-img-1.png" alt="goat" class="img">
                    </div>
                </section>
            </div>
            <p class="section-subtitle subtitle-first">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                Ричарду
                МакКлинтоку.
            </p>
            <p class="section-subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. </p>

        </div>
    </main>
    <footer class="container footer-container">
        <nav class="footer-text">
            <ul class="footer">
                <li class="footer-item"><a href="#">Ramda</a></li>
                <li class="footer-item"><a href="#">Why Ramda?</a></li>
                <li class="footer-item"><a href="#">What's Different?</a></li>
                <li class="footer-item"><a href="#">Introductions</a></li>
                <li class="footer-item"><a href="#">Philosophy</a></li>
        </nav>
        <p class="text-copyright">
            Copyright © 2018
        </p>
    </footer>

</body>

</html>